<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 - Page Not Found</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background-color: #1a1a1a;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      text-align: center;
      padding: 2rem;
    }

    .error-code {
      font-size: 6rem;
      font-weight: 700;
      color: #8574e0;
      margin-bottom: 1rem;
    }

    .error-message {
      color: white;
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
    }

    .error-subtext {
      color: rgba(255, 255, 255, 0.7);
      font-size: 1rem;
      margin-bottom: 2rem;
    }

    .home-button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: #34a852;
      color: white;
      font-size: 1rem;
      font-weight: 700;
      padding: 0.75rem 1.5rem;
      border-radius: 42px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .home-button:hover {
      background-color: #2d9045;
    }

    .home-button i {
      margin-right: 0.5rem;
    }

    .submit-outer {
      border-top: 1px solid rgba(255, 255, 255, 0.15);
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      padding: 2rem;
      margin: 0 auto;
      max-width: 500px;
      position: relative;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRGZ5THQ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="outer">
    <div class="container">
      <div class="submit-outer">
        <div class="error-code">404</div>
        <div class="error-message">Page Not Found</div>
        <div class="error-subtext">
          Oops! It seems we've wandered off the path. Redirecting you back
          home in 1 second...
        </div>
        <a href="/" class="home-button" id="homeButton">
          <i class="fa-solid fa-house"></i>
          <span>Back to Home Now</span>
        </a>
      </div>
    </div>
  </div>
  <script>
    // Automatic redirect after 1 second
    setTimeout(function () {
      window.location.href = '/';
    }, 1);

    // Optional: Immediate redirect if button is clicked
    document.getElementById('homeButton').addEventListener('click', function (e) {
      e.preventDefault(); // Prevent default anchor behavior
      window.location.href = '/'; // Immediate redirect
    });
  </script>
</body>

</html>