<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get Diamonds</title>
  <link rel="icon" href="assets/img/titlelogo.png" type="image/png" />
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WRGZ5THQ');</script>
  <!-- End Google Tag Manager -->
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "sogw5zzkxm");
</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <style>
    .btn-outer {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 0.625rem;
      /* py-2.5 (Tailwind's py-2.5 is 0.625rem) */
      padding-bottom: 0.625rem;
      /* py-2.5 */
      border-radius: 0.75rem;
      /* rounded-xl */
      width: 100%;
      background: linear-gradient(to right, #6a0dad, #3b82f6);
    }

    .btn-text {
      color: white;
      font-size: 1.125rem;
      font-weight: 700;
      text-align: center;
    }
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1534116064906470"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRGZ5THQ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="nav-arrow">
      <button onclick="goback()" style="color: white; font-size: 18px; background-color: transparent">
        <i class="fa-solid fa-arrow-left"></i>
      </button>
    </div>
    <!-- Left arrow -->
    <div class="header-title">Apply</div>
    <div class="info-icon">
      <button onclick="window.location.href='/';" style="color: white; font-size: 18px; background-color: transparent">
        <i class="fa-solid fa-house"></i>
      </button>
    </div>
    <!-- Info icon -->
  </header>
  <div class="outer">
    <div class="container">
      <div class="inner">
        <div class="pb10" style="width: 360px; height: 280px; padding: 16px 0">
          <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1534116064906470"
            crossorigin="anonymous"></script>
          <!-- test-ad-1 -->
          <ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-1534116064906470"
            data-ad-slot="4714528173" data-ad-format="auto" data-full-width-responsive="true"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
        <div class="btn-outer">
          <a href='/submit'><button type="button" class="btn">
              <div class="btn-text">Current Simulator</div>
            </button></a>
          <a href='/submit'><button type="button" class="btn">
              <div class="btn-text">Other User ID</div>
            </button></a>
        </div>
      </div>
    </div>
  </div>
  <script type="module">
    import { logPageView } from "./firebase-config.js";
    logPageView("apply page");
  </script>
  <script>
    function goback() {
      window.history.back();
    }
  </script>
</body>

</html>