<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get Diamonds</title>
  <link rel="icon" href="assets/img/titlelogo.png" type="image/png" />
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WRGZ5THQ');</script>
  <!-- End Google Tag Manager -->
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "sogw5zzkxm");
</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="https://cdn.tailwindcss.com"></script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1534116064906470"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRGZ5THQ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="nav-arrow">
      <button onclick="goback()" style="color: white; font-size: 18px; background-color: transparent;"> <i
          class="fa-solid fa-arrow-left"></i></button>
    </div>
    <div class="header-title" id="char-name">Diamonds</div>
    <div class="info-icon">
      <button onclick="window.location.href='/';"
        style="color: white; font-size: 18px; background-color: transparent;"><i class="fa-solid fa-house"></i></button>
    </div>
  </header>
  <div class="outer">
    <div class="container">
      <div class="inner">
        <div class="pb10" style="width: 360px; height: 280px; padding:16px 0; ">
          <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1534116064906470"
            crossorigin="anonymous"></script>
          <!-- test-ad-1 -->
          <ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-1534116064906470"
            data-ad-slot="4714528173" data-ad-format="auto" data-full-width-responsive="true"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
        <div class="grid grid-cols-2 justify-between mt-6 gap-x-9 gap-y-6">
          <div>
            <a href='/players'>
              <div class="rounded-2xl border-2 border-[#F67DF1] border-opacity-30 p-2.5" style="
                    box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 44px 30px inset;
                    background: rgb(160, 29, 186);
                  ">
                <div class="h-7">
                  <img class="size-[27px] object-contain" alt="diamond" src="assets/img/heart.png" />
                </div>
                <div class="text-white text-xs font-medium mt-2.5">
                  Get Free Diamonds
                </div>
                <div class="mt-0.5 text-white text-[22px] font-medium leading-[29px]">
                  100
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href='/players'>
              <div class="rounded-2xl border-2 border-[#F67DF1] border-opacity-30 p-2.5" style="
                    box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 44px 30px inset;
                    background: rgb(160, 29, 186);
                  ">
                <div class="h-7">
                  <img class="size-[27px] object-contain" alt="diamond" src="assets/img/heart.png" />
                </div>
                <div class="text-white text-xs font-medium mt-2.5">
                  Get Free Diamonds
                </div>
                <div class="mt-0.5 text-white text-[22px] font-medium leading-[29px]">
                  310
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href='/players'>
              <div class="rounded-2xl border-2 border-[#F67DF1] border-opacity-30 p-2.5" style="
                    box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 44px 30px inset;
                    background: rgb(160, 29, 186);
                  ">
                <div class="h-7">
                  <img class="size-[27px] object-contain" alt="diamond" src="assets/img/heart.png" />
                </div>
                <div class="text-white text-xs font-medium mt-2.5">
                  Get Free Diamonds
                </div>
                <div class="mt-0.5 text-white text-[22px] font-medium leading-[29px]">
                  520
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href='/players'>
              <div class="rounded-2xl border-2 border-[#F67DF1] border-opacity-30 p-2.5" style="
                    box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 44px 30px inset;
                    background: rgb(160, 29, 186);
                  ">
                <div class="h-7">
                  <img class="size-[27px] object-contain" alt="diamond" src="assets/img/heart.png" />
                </div>
                <div class="text-white text-xs font-medium mt-2.5">
                  Get Free Diamonds
                </div>
                <div class="mt-0.5 text-white text-[22px] font-medium leading-[29px]">
                  1060
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href='/players'>
              <div class="rounded-2xl border-2 border-[#F67DF1] border-opacity-30 p-2.5" style="
                    box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 44px 30px inset;
                    background: rgb(160, 29, 186);
                  ">
                <div class="h-7">
                  <img class="size-[27px] object-contain" alt="diamond" src="assets/img/heart.png" />
                </div>
                <div class="text-white text-xs font-medium mt-2.5">
                  Get Free Diamonds
                </div>
                <div class="mt-0.5 text-white text-[22px] font-medium leading-[29px]">
                  2180
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href='/players'>
              <div class="rounded-2xl border-2 border-[#F67DF1] border-opacity-30 p-2.5" style="
                    box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 44px 30px inset;
                    background: rgb(160, 29, 186);
                  ">
                <div class="h-7">
                  <img class="size-[27px] object-contain" alt="diamond" src="assets/img/heart.png" />
                </div>
                <div class="text-white text-xs font-medium mt-2.5">
                  Get Free Diamonds
                </div>
                <div class="mt-0.5 text-white text-[22px] font-medium leading-[29px]">
                  5600
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module">
    import { logPageView } from "./firebase-config.js";
    logPageView("diamonds page");
  </script>
  <script>
    function goback() {
      window.history.back()
    }
  </script>
</body>

</html>