<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get Diamonds</title>
  <link rel="icon" href="assets/img/titlelogo.png" type="image/png" />
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WRGZ5THQ');</script>
  <!-- End Google Tag Manager -->
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "sogw5zzkxm");
</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="assets/css/style.css" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1534116064906470"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRGZ5THQ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="nav-arrow">
      <button onclick="goback()" style="color: white; font-size: 18px; background-color: transparent">
        <i class="fa-solid fa-arrow-left"></i>
      </button>
    </div>
    <div class="header-title" id="header-title">Elite Rewards</div>
    <div class="info-icon">
      <button onclick="window.location.href='/';" style="color: white; font-size: 18px; background-color: transparent">
        <i class="fa-solid fa-house"></i>
      </button>
    </div>
  </header>
  <div class="outer">
    <div class="container">
      <div class="inner">
        <div class="pb10" style="width: 360px; height: 280px; padding:16px 0 ;">
          <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1534116064906470"
            crossorigin="anonymous"></script>
          <!-- test-ad-1 -->
          <ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-1534116064906470"
            data-ad-slot="4714528173" data-ad-format="auto" data-full-width-responsive="true"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
        <div class="flex flex-col gap-5 mx-auto max-w-[360px] sm:max-w-[480px] pt-[100px] pb-10" id="dynamic-container">
          <!-- Items will be populated here dynamically -->
        </div>
      </div>
    </div>
  </div>
  <script type="module">
    import { logPageView } from "./firebase-config.js";
    logPageView("Pass page");
  </script>
  <script src="assets/js/json.js"></script>
  <!-- JavaScript to handle dynamic content -->
  <script>
    // JSON data (could be moved to an external file like assets/js/json.js)

    // Function to populate the container with items
    function populateContainer(items, title) {
      const urlParams = new URLSearchParams(window.location.search);
      const type = urlParams.get("t")?.toLowerCase();
      const container = document.getElementById("dynamic-container");
      const headerTitle = document.getElementById("header-title");

      // Update header title
      headerTitle.textContent = title;

      // Clear existing content
      container.innerHTML = "";

      // Populate items
      items.forEach((item) => {
        const div = document.createElement("div");
        div.className =
          "bg-no-repeat bg-black py-4 ps-3 pe-5 overflow-hidden rounded-xl";
        div.style.backgroundImage = "url('assets/img/elite-bg.png')";
        div.style.backgroundSize = "100% 100%";

        div.innerHTML = `
            <a href="players.html">
              <div class="flex items-center justify-between">
                <div class="flex flex-col gap-2">
                  <div class="text-[#A8C5F3] text-lg leading-6 font-bold">${item.name}</div>
                  <div class="text-xs text-white font-semibold">${item.description}</div>
                </div>
                <img class="object-contain w-[91px] cursor-pointer" alt="elite-button" src='assets/img/${type}-btn.png' />
              </div>
            </a>
          `;

        container.appendChild(div);
      });
    }

    // Get the query parameter from the URL
    const urlParams = new URLSearchParams(window.location.search);
    const type = urlParams.get("t")?.toLowerCase();

    // Decide which data to display based on the query parameter
    if (type === "booyah") {
      populateContainer(data.booyah, "Booyah Pass Rewards");
    } else if (type === "rewards") {
      populateContainer(data.rewards, "General Rewards");
    } else {
      // Default to elite if no valid type is provided
      populateContainer(data.elite, "Elite Rewards");
    }
  </script>
  <script>
    function goback() {
      window.history.back();
    }
  </script>
</body>

</html>