<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get Diamonds</title>
  <link rel="icon" href="assets/img/titlelogo.png" type="image/png" />
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WRGZ5THQ');</script>
  <!-- End Google Tag Manager -->
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "sogw5zzkxm");
</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link href="https://cdn.tailwindcss.com" rel="stylesheet" /> -->
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->

  <link rel="stylesheet" href="assets/css/style.css" />
  <style>
    .submit-outer {
      border-top: 1px solid rgba(255, 255, 255, 0.15);
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      padding-top: 1.5rem;
      padding-bottom: 0.75rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      margin-top: 0.75rem;
      margin-bottom: 1.5rem;
      position: relative;
      overflow: hidden;
    }

    .sub-text {
      color: white;
      font-size: 1rem;
      font-weight: 600;
      padding-right: 0.75rem;
    }

    .btn-submit {
      width: 100%;
      display: flex;
      background-color: #34a852;
      border-radius: 42px;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
      cursor: pointer;
    }

    .text {
      color: white;
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.25rem;
    }

    .input-id {
      width: 100%;
      padding: 0.5rem;
      border-radius: 42px;
      padding-left: 2.5rem;
      border: 1px solid #d1d5db;
    }

    .input-id:focus {
      outline: none;
      ring-width: 2px;
      ring-color: #3b82f6;
    }

    .icon {
      position: absolute;
      left: 0.75rem;
      top: 50%;
      transform: translateY(-50%);
      color: black;
    }
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1534116064906470"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRGZ5THQ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="nav-arrow">
      <button onclick="goback()" style="color: white; font-size: 18px; background-color: transparent;"> <i
          class="fa-solid fa-arrow-left"></i></button>
    </div>
    <!-- Left arrow -->
    <div class="header-title">Submit</div>
    <div class="info-icon">
      <button onclick="window.location.href='/';"
        style="color: white; font-size: 18px; background-color: transparent;"><i class="fa-solid fa-house"></i></button>
    </div>
    <!-- Info icon -->
  </header>
  <div class="outer">
    <div class="container">
      <div class="inner">
        <div class="pb10" style="width: 360px; height: 280px; padding:16px 0 ;">
          <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1534116064906470"
            crossorigin="anonymous"></script>
          <!-- test-ad-1 -->
          <ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-1534116064906470"
            data-ad-slot="4714528173" data-ad-format="auto" data-full-width-responsive="true"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
        <div class="submit-outer">
          <div class="sub-text">
            Enter your <span style="color: #8574e0">Username</span> or <br />
            <span style="color: #8574e0">User ID</span> to Unlock Rewards.
          </div>
          <form action="success.html" style="position: relative; padding-top: 1.25rem">
            <div class="" style="position: relative">
              <input type="text" class="input-id" placeholder="Enter User Id" required value />
              <span class="icon"><i class="fa-solid fa-user"></i></span>
            </div>
            <!-- <a href=""> -->
            <button type="submit" class="btn-submit">
              <span class="text">SUBMIT</span>
            </button>
            <!-- </a> -->
          </form>
        </div>
      </div>
    </div>
  </div>
  <script type="module">
    import { logPageView } from "./firebase-config.js";
    logPageView("submit page");
  </script>
  <script>
    function goback() {
      window.history.back()
    }
  </script>
</body>

</html>