<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>💎 FF Free Diamonds</title>
  <link rel="icon" href="assets/img/titlelogo.png" type="image/png" />
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WRGZ5THQ');</script>
  <!-- End Google Tag Manager -->
  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "sogw5zzkxm");
</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link href="https://cdn.tailwindcss.com" rel="stylesheet" /> -->
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->

  <link rel="stylesheet" href="assets/css/style.css" />
  <style>
    .success-outer {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      align-items: center;
      justify-content: center;
    }

    .text {
      color: white;
      font-size: 1.25rem;
      font-weight: 600;
      text-align: center;
    }

    .btn-outer {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 0.625rem;
      padding-bottom: 0.625rem;
      border-radius: 0.75rem;
      width: 100%;
      background: linear-gradient(to right, #6b46c1, #3b82f6);
    }

    .btntex {
      color: white;
      font-size: 1.125rem;
      font-weight: 700;
      text-align: center;
    }

    /*  */
    .item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      width: 100%;
    }

    .box {
      display: flex;
      cursor: pointer;
      justify-content: center;
      position: relative;
    }

    .box-img {
      height: 9rem;
      width: 67px;
      background-color: transparent;
      position: relative;
      z-index: 20;
    }

    .bimg {
      height: 100%;
      width: 100%;
      object-fit: contain;
      background-color: transparent;
    }

    .inner-box {
      z-index: 10;
      position: absolute;
      left: 0;
      bottom: 0;
      border: 1px solid rgba(255, 255, 255, 0.5);
      background-color: rgba(255, 255, 255, 0);
      backdrop-filter: blur(6px);
      width: 100%;
      height: 95px;
      border-radius: 1rem;
      overflow: hidden;
    }

    .char-name {
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-top: 0;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
      z-index: 30;
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      text-align: center;
      color: #ffffff;
      font-size: 1rem;
      line-height: 1.25rem;
      letter-spacing: 0.64px;
      text-transform: uppercase;
      font-weight: 400;
      background: linear-gradient(0deg,
          rgba(0, 0, 0, 0.3),
          rgba(0, 0, 0, 0.3)),
        hsla(0, 0%, 100%, 0.3);
    }

    /*  */
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1534116064906470"
    crossorigin="anonymous"></script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRGZ5THQ" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <div class="nav-arrow">
      <button onclick="goback()" style="color: white; font-size: 18px; background-color: transparent">
        <i class="fa-solid fa-arrow-left"></i>
      </button>
    </div>
    <!-- Left arrow -->
    <div class="header-title">success</div>
    <div class="info-icon">
      <button onclick="window.location.href='/';" style="color: white; font-size: 18px; background-color: transparent">
        <i class="fa-solid fa-house"></i>
      </button>
    </div>
    <!-- Info icon -->
  </header>
  <div class="outer">
    <div class="container">
      <div class="inner">
        <div class="pb10" style="width: 360px; height: 280px; padding:16px 0 ;">
          <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1534116064906470"
            crossorigin="anonymous"></script>
          <!-- test-ad-1 -->
          <ins class="adsbygoogle" style="display: block" data-ad-client="ca-pub-1534116064906470"
            data-ad-slot="4714528173" data-ad-format="auto" data-full-width-responsive="true"></ins>
          <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
          </script>
        </div>
        <div class="success-outer">
          <a href=""></a>
          <svg xmlns="http://www.w3.org/2000/svg" width="77" height="77" viewBox="0 0 77 77" fill="none">
            <g filter="url(#filter0_d)">
              <ellipse cx="38.3289" cy="38.4065" rx="29.387" ry="28.6702" fill="url(#paint0_linear)"></ellipse>
            </g>
            <path d="M26.3843 37.9236L34.4517 46.0005L50.615 29.8467" stroke="white" stroke-width="3.5"
              stroke-linecap="round" stroke-linejoin="round"></path>
            <circle cx="38.5" cy="38.5" r="37.5" stroke="url(#paint1_linear)" stroke-linecap="round"
              stroke-dasharray="4 4"></circle>
            <defs>
              <filter id="filter0_d" x="4.94189" y="5.73633" width="66.7739" height="65.3408"
                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha"></feColorMatrix>
                <feOffset></feOffset>
                <feGaussianBlur stdDeviation="2"></feGaussianBlur>
                <feComposite in2="hardAlpha" operator="out"></feComposite>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.05 0"></feColorMatrix>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend>
              </filter>
              <linearGradient id="paint0_linear" x1="-4.26876" y1="-12.4179" x2="66.5689" y2="-24.0447"
                gradientUnits="userSpaceOnUse">
                <stop offset="0.00939447" stop-color="#FE652D"></stop>
                <stop offset="1" stop-color="#FF8A26"></stop>
              </linearGradient>
              <linearGradient id="paint1_linear" x1="-15.8578" y1="-27.9773" x2="74.6508" y2="-42.4704"
                gradientUnits="userSpaceOnUse">
                <stop offset="0.00939447" stop-color="#FE652D"></stop>
                <stop offset="1" stop-color="#FF8A26"></stop>
              </linearGradient>
            </defs>
          </svg>
          <div class="text">
            We will review it and <br />
            update within 30 minutes.
          </div>
          <div class="btn-outer">
            <a href="/" onclick="window.location.href='/';">
              <button type="button" class="btn">
                <div class="btntex">Home Screen</div>
              </button>
            </a>
            <a href='/elite'>
              <button type="button" class="btn">
                <div class="btntex">Elite Pass & Booyah Pass</div>
              </button>
            </a>
            <a href='/diamonds-coin'>
              <button type="button" class="btn">
                <div class="btntex">Get Daily Free Coin & Diamond</div>
              </button>
            </a>
          </div>

          <div class="item">
            <a class='box' href='/item?id=1&name=lila&type=character'>
              <div class="box-img">
                <img src="assets/img/Characters/lila.png" class="Bimg" alt="" />
              </div>
              <div class="inner-box"></div>
              <div class="char-name">LIsa</div>
            </a>
            <a class='box' href='/item?id=2&name=kassie&type=character'>
              <div class="box-img">
                <img src="assets/img/Characters/kassie.png" class="Bimg" alt="" />
              </div>
              <div class="inner-box"></div>
              <div class="char-name">Kassie</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module">
    import { logPageView } from "./firebase-config.js";
    logPageView("success page");
  </script>
  <script>
    function goback() {
      window.history.back();
    }
  </script>
</body>

</html>